export const ben = {
  welcome: "হ্যালো",
  name: "চার্লি",
  once: "একদা",
  daily: "দৈনিক",
  weekly: "সাপ্তাহিক",
  monthly: "মাসিক",
  starts_on: "শুরু হবে",
  end_by: "শেষ হবে",
  minus24: "-২৪ ঘন্টা",
  minus2: "-২ ঘন্টা",
  plus1: "+১ ঘন্টা",
  noreminder: "অনুস্মারক দরকার নেই",
  update: "আধুনিক করা",
  select_atleast_one_user: "কমপক্ষে একজন ব্যবহারকারী নির্বাচন করুন",
  enter_name: "নাম লিখুন",
  choose_assign_person: "বরাদ্দ ব্যক্তি চয়ন করুন",
  choose_approval_user: "অনুমোদন ব্যবহারকারী নির্বাচন করুন",
  choose_task_related_to: "সম্পর্কিত টাস্ক নির্বাচন করুন",
  choose_priority: "অগ্রাধিকার নির্বাচন করুন",
  choose_photo_proof: "ফটো প্রুফ নির্বাচন করুন",
  update_suc_done: "আপডেট সফলভাবে সম্পন্ন",
  add_suc_done: "সংযোজন সফলভাবে সম্পন্ন",
  went_wrong: "কিছু ভুল হয়েছে, আবার চেষ্টা করুন",
  permission: "অনুগ্রহ করে অনুমতি দিন",
  wrong_qr: "ভুল QR কোড স্ক্যান",
  completed_date: "সমাপ্ত তারিখ",
  images: "ছবি",
  choose_type: "টাইপ নির্বাচন করুন",

  //======Common name Details ==========//

  individual_entry: "স্বতন্ত্র প্রবেশ",
  generate_bulk_format: "বাল্ক ফর্ম্যাট তৈরি করুন",
  upload_bulk_data: "বাল্ক ডেটা আপলোড করুন",
  brief_view: "সংক্ষিপ্ত দৃশ্য",
  profile_and_pedigree: "প্রোফাইল এবং পেডিগ্রি",
  enclosure_history: "এনক্লোজার ইতিহাস",
  vaccine: "টিকা",
  vaccinations: "টিকাকরণ",
  medical: "চিকিৎসা",
  incident: "ঘটনা",
  measurement: "পরিমাপ",
  feeding_assignment: "ভোজন অ্যাসাইনমেন্ট",
  feeding: "ভোজন",
  sales_transfer: "বিক্রয়/স্থানান্তর",
  common_name: "সাধারণ নাম: ",
  animal_status: "প্রাণীর অবস্থা: ",
  identification_type: "শনাক্তকরণের ধরন: ",
  dna: "ডিএনএ: ",
  microchip: "মাইক্রোচিপ",
  ring_number: "রিং সংখ্যা: ",
  sex: "যৌনতা: ",
  birth_weight: "জন্মের ওজন: ",
  color: "রঙ: ",
  father: "পিতা: ",
  mother: "মাতা: ",
  na: "প্রযোজ্য নয়",
  animal_photos: "পশুর ছবি",
  1: "১",
  2: "২",
  3: "৩",
  upload_animal_photos: "পশুর ছবি আপলোড করুন",
  transfer_in: "স্থানান্তর",
  ref_invoice_no: "চালান নং",
  source_date: "উত্স তারিখ:",
  date_birth: "জন্ম তারিখ: ",
  approx_dob: "আনুমানিক জন্ম তারিখ: ",
  approx_age: "আনুমানিক বয়স: ",
  age: "বয়স: ",
  next: "পরবর্তী",
  choose_image: "ছবি নির্বাচন করুন",
  place_of_birth: "জন্মস্থান: ",
  identification_type: "সনাক্তকরণ প্রকার: ",
  back: "পেছনে",
  enclosure_type: "এনক্লোজার নমুনা",
  enclosure_id: "এনক্লোজার আইডি: ",
  location: "অবস্থান: ",
  origin: "উৎপত্তি: ",
  owner: "মালিক: ",
  parivesh_id: "পরিবেশ আইডি: ",
  condition_on_arrival: "আগমনের শর্ত: ",
  remarks: "মন্তব্য: ",
  submit: "জমা",
  birth_type: "জন্ম প্রকার: ",
  fun_facts: "মজার ঘটনা",
  active: "সক্রিয়",
  created_on: "তৈরি",
  created_by: "দ্বারা সৃষ্টি",
  create_profile_first: "প্রথমে প্রোফাইল তৈরি করুন",
  vaccine_type: "ভ্যাকসিনের ধরন: ",
  vaccine_name: "ভ্যাকসিনের নাম: ",
  frequency: "ঘ্টনার পৌনঃপুনিকতা: ",
  route: "গমনপথ: ",
  description: "বর্ণনা: ",
  save_details: "বিবরণ সংরক্ষণ করুন",
  next_date: "পরবর্তী তারিখ: ",
  administration_date: "প্রশাসনের তারিখ: ",
  vaccinations_date: "টিকা দেওয়ার তারিখ: ",
  next_date: "পরবর্তী তারিখ: ",
  dosage_unit: "ডোজের ইউনিট: ",
  quantity: "পরিমাণ: ",
  lot: "সংখ্যা",
  expiry_date: "মেয়াদ শেষ হওয়ার তারিখ",
  batch_number: "ব্যাচ নাম্বার",
  note: "বিঃদ্রঃ",
  administrated_by: "দ্বারা পরিচালিত",
  diagnosed_by: "দ্বারা নির্ণয়",
  drug_given: "ওষুধ দেওয়া হয়েছে ",
  dosage_given: "ডোজ দেওয়া হয়েছে ",
  next_treatment_date: "পরবর্তী_চিকিৎসার_তারিখ",
  solution: "সমাধান",
  place: "স্থান",
  inciden_description: "ঘটনার বিবরণ",
  to_be_closed_by: "দ্বারা বন্ধ করা",
  choose_icon_allow: "অনুগ্রহ করে একটি আইকন বেছে নেওয়ার অনুমতি দিন",
  reupload_last_image: "শেষ ছবি পুনরায় আপলোড করুন",
  warning: "সতর্কবাণী!!",
  hide_record: "আপনি কি এই রেকর্ড লুকাতে চান?",
  success: "সাফল্য",
  profile_updated_successfully: "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  profile_created_successfully: "প্রোফাইল সফলভাবে তৈরি করা হয়েছে",
  change_enclosure: "এনক্লোজার পরিবর্তন",
  changed_by: "দ্বারা পরিবর্তিত",
  select_incident_type: "ঘটনার ধরন নির্বাচন করুন",
  incident_record_entry: "ঘটনা রেকর্ড এন্ট্রি",
  height: "উচ্চতা",
  weight: "ওজন",
  measurement_record_entry: "পরিমাপ রেকর্ড এন্ট্রি",
  date_of_inspection: "পরিদর্শনের তারিখ",
  select_section: "বিভাগ নির্বাচন করুন: ",
  type_animal_code: "প্রাণী কোড টাইপ করুন: ",
  len: "দৈর্ঘ্য",
  width: "প্রস্থ",
  performer: "অভিনয়কারী",
  food: "খাদ্য",
  Slot: "স্লট",
  quantity: "পরিমাণ",
  unit: "ইউনিট",
  feeding_ssignment_record_entry: "ফিডিং অ্যাসাইনমেন্ট রেকর্ড এন্ট্রি",
  meal_slot: "খাবার স্লট",
  schedule_time: "তফসিল সময়",
  actual_time: "প্রকৃত সময়",
  delay: "বিলম্ব",
  sales_transfer_to: "বিক্রয়/স্থানান্তর",
  ok: "স্বীকৃতি",

  //====== Tag ========//
  addTag: "ট্যাগ যোগ করুন",
  groupName: "দলের নাম",
  tagName: "ট্যাগের নাম",
  assignfor: "অ্যাসাইন করুন",
  coverImage: "কভার ইমেজ",
  save: "সংরক্ষণ",
  exit: "বাহির",
  successfullyCreated: "সফলভাবে তৈরি হয়েছে",
  successfullyUpdated: "সফলভাবে আপডেট হয়েছে",
  please_allow_permission_to_upload_file:
    "অনুগ্রহ করে ফাইল আপলোড করার অনুমতি দিন",
  please_choose_an_image: "একটি ছবি চয়ন করুন",
  this_field_should_not_be_empty: "অনুগ্রহ করে এই ফিল্ডটি ভরুন",

  //====== Incident ========//
  incident_reports: "ঘটনার রিপোর্টসমুহ",
  id: "আই.ডি.",
  incident_type: "ঘটনার ধরন",
  rep_by: "রিপোর্ট করেছেন",
  status: "স্ট্যাটাস",
  ref: "রেফারেন্স",
  dna_no: "ডি.এন.এ নং",
  microchip_no: "মাইক্রোচিপ নং",
  encl: "এনক্লোজার",
  learning: "লার্নিং",
  no_result_found: "কোনো তথ্য পাওয়া যায়নি",
  incident_details: "ঘটনার বিবরণ",
  types: "টাইপ",
  description: "বর্ণনা",
  schedule: "সময়সূচী",
  priority: "অগ্রাধিকার",
  reported_by: "রিপোর্ট করেছেন",
  current_status: "বর্তমান স্ট্যাটাস",
  hide: "আড়াল করুন",
  attachments: "এটাচ্মেন্ট সমুহ",
  warning: "সতর্কীকরণ",
  do_you_want_to_hide_this_record: "আপনি কি এই রেকর্ডটি আড়াল করতে চান?",
  yes: "হ্যাঁ",
  no: "না",
  reminder: "অনুস্মারক",
  report_incident: "ঘটনা রিপোর্ট করুন",
  edit_incident: "ঘটনার রিপোর্ট পরিবর্তন করুন",
  related_to: "যেটির সঙ্গে সম্পর্কিত",
  section: "সেকশন",
  enclosure: "এনক্লোজার",
  animal: "অ্যানিম্যাল",
  attach_photos: "ছবি বাছুন",
  save_and_notify: "সংরক্ষণ ও বিজ্ঞপ্তি",
  task_type: "টাস্ক টাইপ",
  save_and_create_task: "সংরক্ষণ ও টাস্ক তৈরি",
  wrong_qr_code_scan: "ভুল কিউ-আর কোড স্ক্যান করেছেন !!",
  please_give_the_permission: "অনুগ্রহ করে অনুমতি দিন",
  please_allow_permission_to_choose_images:
    "অনুগ্রহ করে ছবি বেছে নেওয়ার করার অনুমতি দিন",
  something_went_wrong_try_again: "কিছু ভুল হয়েছে, আবার চেষ্টা করুন!!",
  incident_created: "ঘটনাটি সেভ করা হয়েছে",
  assign_to: "যাকে দায়িত্ব দেওয়া হয়েছে",
  assign_type: "দায়িত্বের ধরন",
  please_choose_any_assign_type: "অনুগ্রহ করে একটি দায়িত্বের ধরন বেছে নিন",
  category: "ক্যাটাগোরি",
  do_you_want_to_save: "আপনি কি সংরক্ষণ করতে চান?",
  do_you_want_to_save_and_notify: "আপনি সংরক্ষণ এবং অবহিত করতে চান?",
  notify_to: "অবহিত করুন",
  choose_department: "বিভাগ বাছুন",
  choose_type: "টাইপ নির্বাচন করুন",
  cancel: "বাতিল",
  reason: "কারণ",
  animal_id: "পশু আইডি",
  incident_description: "ঘটনা বর্ণনা",

  //==========Medical==========//
  case_id: "কেস আই.ডি.",
  pending: "অনিষ্পন্ন",
  ongoing: "চলমান",
  closed: "বন্ধ",
  diagnosis: "রোগ নির্ণয়",
  medical_records: "মেডিকেল রেকর্ড সমুহ",
  view_medical_record: "মেডিকেল রেকর্ড দেখুন",
  date: "তারিখ",
  affected_parts: "প্রভাবিত অংশ",
  diagnosed_by: "রোগ নির্ণয় করেছেন",
  drug_name: "ওষুধের নাম",
  dosage: "ডোজের মাত্রা",
  adding_records: "রেকর্ড যোগ করা হচ্ছে...",
  edit_medical_record: "মেডিকেল রেকর্ড পরিবর্তন করুন",
  add_medical_record: "মেডিকেল রেকর্ড যোগ করুন",
  select_drug: "ওষুধ নির্বাচন করুন",
  routes: "রুট",
  severity: "তীব্রতা",
  upload_photos: "ছবি বাছুন",
  photo_proof: "ছবি প্রমাণ",
  approval: "সমাপ্তির অনুমোদন",
  approval_from: "অনুমোদন যাহার থেকে",
  fullfilment: "যে কারো দ্বারা পূর্ণতা",
  notification: "বিজ্ঞপ্তি",

  //==========Observation==========//
  Observations: "পর্যবেক্ষণ সমুহ",
  observation_details: "পর্যবেক্ষণের বিবরণ",
  observation_created: "পর্যবেক্ষণ রেকর্ড তৈরি করা হয়েছে",
  edit_observation: "পর্যবেক্ষণ রেকর্ড পরিবর্তন করুন",
  report_observation: "পর্যবেক্ষণ রিপোর্ট করুন",
  observation: "পর্যবেক্ষণ",

  //--------------medical-incident---------------//

  diagnosis_name: "রোগ নির্ণয়ের নাম",
  enter_diagnosis_name: "রোগ নির্ণয়ের নাম লিখুন",
  add_diagnosis_name: "রোগ নির্ণয়ের নাম যোগ করুন",
  incident_type_name: "ঘটনার ধরন নাম",
  enter_incident_type_name: "ঘটনার প্রকারের নাম লিখুন",
  validation_error: "বৈধতা ত্রুটি",
  please_enter_a_name: "একটি নাম লিখুন দয়া করে",
  server_error: "সার্ভার সমস্যা",
  please_try_again_later: "পরে আবার চেষ্টা করুন",
  add_affected_part: "প্রভাবিত অংশ যোগ করুন",
  update_affected_part: "প্রভাবিত অংশ আপডেট করুন",
  add_route: "রুট যোগ করুন",
  update_route: "রুট আধুনিক করুন",
  sections: "বিভাগ",
  choose_user: "ব্যবহারকারী নির্বাচন করুন",
  no_task_list_found: "কোনো টাস্ক লিস্ট পাওয়া যায়নি",
  no_task_list_available: "কোন টাস্ক লিস্ট উপলব্ধ নেই",
  to_do_list: "তালিকা তৈরি",
  search_here: "এখানে অনুসন্ধান করুন...",
  no_data: "কোন তথ্য নেই",
  no_records: "কোন রেকর্ড নেই",
  alert: "সতর্ক",
  are_you_sure_to_delete: "আপনি মুছে ফেলার বিষয়ে নিশ্চিত?",
  affeced_parts: "প্রভাবিত অংশ",
  enclosure_types: "এনক্লোজার এর ধরন",
  feeding_schedule: "খাওয়ানোর সময়সূচী",
  feeding_allocation: "খাওয়ানো বরাদ্দ",
  get_enclosure_label: "এনক্লোজার লেবেল পান",
  with_animal: "পশুর সাথে",
  without_animal: "পশু ছাড়া",
  incident_reporting: "ঘটনা রিপোর্টিং",
  master: "মাস্টার",
  medical_and_incident_record: "চিকিৎসা ও ঘটনার রেকর্ড",
  permissions: "অনুমতি",
  range: "পরিসীমা",
  change_range: "পরিসীমা পরিবর্তন করুন",
  select_users: "ব্যবহারকারীদের নির্বাচন করুন",
  km: "কিমি",
  enclosure_master: "এনক্লোজার মাস্টার",
  task_master: "টাস্ক মাস্টার",
  get_print_label: "প্রিন্ট লেবেল পান",
  tag: "ট্যাগ",
  kitchen: "রান্নাঘর",
  category_add: "বিভাগ যোগ করুন",
  medical_report: "ডাক্তারি প্রতিবেদন",
  id: "আইডি",
  incident_types: "ঘটনার ধরন",
  add_announcement: "vnjgg"
};

// export default ben;
