export const en = {
  welcome: "Hello",
  name: "Charlie",
  addTag: "Add Tag",
  groupName: "Group Name",
  tagName: "Tag Name",
  assignfor: "Assign For",
  coverImage: "Cover Image",
  save: "SAVE",
  exit: "EXIT",
  reminder: "Reminder",
  schedule: "Schedule",
  task_type: "Task Type",
  photo_proof: "Photo Proof",
  approval: "Approval",
  fullfilment: "Fullfilment",
  notification: "Notification",
  successfullyCreated: "Successfully Created",
  successfullyUpdated: "Successfully Updated ",
  please_allow_permission_to_upload_file:
    "Please allow permission to upload file",
  please_choose_an_image: "Please choose an image",
  this_field_should_not_be_empty: "This field should not be empty",

  //======Common name Details ==========//

  individual_entry: "Individual Entry",
  generate_bulk_format: "Generate Bulk Format",
  upload_bulk_data: "Upload Bulk Data",
  brief_view: "Brief View",
  profile_and_pedigree: "Profile and Pedigree",
  enclosure_history: "Enclosure History",
  vaccine: "Vaccine",
  vaccinations: "Vaccinations",
  medical: "Medical",
  incident: "Incident",
  measurement: "Measurement",
  feeding_assignment: "Feeding Assignment",
  feeding: "Feeding",
  sales_transfer: "Sales/Transfer",
  common_name: "Common Name: ",
  animal_status: "Animal Status: ",
  identification_type: "Identification Type: ",
  dna: "DNA: ",
  microchip: "Microchip: ",
  ring_number: "Ring Number: ",
  sex: "SEX: ",
  birth_weight: "Birth Weight",
  color: "Color: ",
  father: "Father: ",
  mother: "Mother: ",
  na: "N/A",
  animal_photos: "Animal photos",
  1: "1",
  2: "2",
  3: "3",
  upload_animal_photos: "Upload animal photos",
  transfer_in: "Transferred IN: ",
  ref_invoice_no: "Ref/Invoice No.",
  source_date: "Source Date: ",
  date_birth: "Date of Birth: ",
  approx_dob: "Approximate DOB: ",
  approx_age: "Approximate Age: ",
  age: "Age: ",
  next: "Next",
  choose_image: "Choose Image",
  place_of_birth: "Place of Birth: ",
  identification_type: "Identification Type: ",
  back: "Back: ",
  enclosure_type: "Enclosure Type: ",
  enclosure_id: "Enclosure ID: ",
  location: "Location: ",
  origin: "Origin: ",
  owner: "Owner: ",
  parivesh_id: "Parivesh ID: ",
  condition_on_arrival: "Condition on arrival: ",
  remarks: "Remarks: ",
  submit: "Submit",
  reason: "Reason",
  birth_type: "Birth Type: ",
  fun_facts: "Fun Facts",
  active: "Active",
  created_on: "Created On: ",
  created_by: "Created By: ",
  create_profile_first: "Please create profile at first.",
  vaccine_type: "Vaccine Type: ",
  vaccine_name: "Vaccine Name: ",
  frequency: "Frequency: ",
  dosage: "Dosage: ",
  route: "Route: ",
  description: "Description: ",
  save_details: "Save Details",
  next_date: "Next Date: ",
  administration_date: "Administration Date: ",
  vaccinations_date: "Vaccinations Date: ",
  next_date: "Next Date: ",
  dosage_unit: "Dosage Unit: ",
  quantity: "Quantity: ",
  lot: "Lot",
  expiry_date: "Expiry Date: ",
  batch_number: "Batch Number: ",
  note: "Note: ",
  administrated_by: "Administrated By: ",
  diagnosed_by: "Diagnosed By ",
  drug_given: "Drug given ",
  dosage_given: "Dosage given ",
  next_treatment_date: "Next Treatment Date",
  solution: "Solution",
  place: "Place",
  inciden_description: "Inciden Description",
  to_be_closed_by: "To be closed by",
  choose_icon_allow: "Please allow permission to choose an icon",
  reupload_last_image: "Please reupload the last image",
  warning: "Warning!",
  hide_record: "Do you want to hide this record ?",
  success: "Success",
  profile_updated_successfully: "Profile Updated Successfully",
  profile_created_successfully: "Profile Created Successfully",
  change_enclosure: "Change Enclosure",
  changed_by: "Changed By",
  select_incident_type: "Select Incident Type",
  incident_record_entry: "Incident Record Entry",
  height: "Height",
  wight: "Weight",
  measurement_record_entry: "Measurement Record Entry",
  date_of_inspection: "Date of Inspection",
  select_section: "Select Section: ",
  type_animal_code: "Type Animal Code: ",
  len: "Length",
  width: "Width",
  performer: "Performer",
  food: "Food",
  Slot: "Slot",
  quantity: "Quantity",
  unit: "Unit",
  feeding_ssignment_record_entry: "Feeding Assignment Record Entry",
  meal_slot: "Meal Slot",
  schedule_time: "Schedule Time",
  actual_time: "Actual Time",
  delay: "Delay",
  sales_transfer_to: "Sales/Transfer To",
  ok: "Ok",

  //====== Incident ========//
  incident_reports: "Incident Reports",
  ID: "ID",
  incident_type: "Incident Type",
  rep_by: "Rep By",
  status: "Status",
  ref: "ref",
  dna_no: "DNA No",
  microchip_no: "Microchip No",
  encl: "Encl",
  learning: "Learning",
  no_result_found: "No Result Found",
  incident_details: "Incident Details",
  types: "Types",
  description: " Description",
  priority: "Priority",
  reported_by: "Reported By",
  current_status: "Current Status:",
  hide: "HIDE",
  attachments: "Attachments",
  warning: "Warning",
  do_you_want_to_hide_this_record: "Do you want to hide this record?",
  yes: "Yes",
  no: "No",
  report_incident: "Report Incident",
  edit_incident: "Edit Incident",
  related_to: "Related To",
  section: "Section",
  enclosure: "Enclosure",
  animal: "Animal",
  attach_photos: "Attach Photos",
  save_and_notify: "Save & Notify",
  save_and_create_task: "Save & Create Task",
  wrong_qr_code_scan: "Wrong QR code scan !!",
  please_give_the_permission: "Please give the permission",
  please_allow_permission_to_choose_images:
    "Please allow permission to choose images",
  something_went_wrong_try_again: "Something went wrong, Try Again!!",
  incident_created: "Incident Created",
  assign_to: "Assign to",
  assign_type: "Assign Type",
  please_choose_any_assign_type: "Please Choose any assign type",
  category: "Category",
  do_you_want_to_save: "Do you want to save?",
  do_you_want_to_save_and_notify: "Do you want to save and notify?",
  choose_department: "Choose Department",
  choose_user: "Choose User",
  cancel: "Cancel",
  animal_id: "Animal ID",
  incident_description: "Incident Description",
  to_be_closed_by: "",

  //==========Medical==========//

  case_id: "Case ID",
  pending: "Pending",
  ongoing: "Ongoing",
  closed: "Closed",
  diagnosis: "Diagnosis",
  medical_records: "Medical Records",
  view_medical_record: "View Medical Record",
  date: "Date",
  affected_parts: "Affected Parts",
  diagnosed_by: "Diagnosed by",
  drug_name: "Drug Name",
  dosage: "Dosage",
  adding_records: "Adding Records...",
  edit_medical_record: "Edit Medical Record",
  add_medical_record: "Add Medical Record",
  select_drug: "Select Drug",
  routes: "Routes",
  severity: "Severity",
  upload_photos: "Upload Photos",

  //==========Observation==========//
  Observations: "Observations",
  observation_details: "Observation Details",
  observation_created: "Observation Created",
  edit_observation: "Edit Observation",
  report_observation: "Report Observation",
  observation: "Observation",

  //==========Task==========//
  select_atleast_one_user: "Select atleast one user",
  enter_name: "Enter Name",
  choose_assign_person: "Choose Assign Person",
  choose_approval_user: "Choose Approval User",
  choose_task_related_to: "Choose Task Related to",
  choose_priority: "Choose Prioity",
  choose_photo_proof: "Choose Photo Proof",
  update_suc_done: "Update Successfully Done !!",
  add_suc_done: "Add Successfully Done !!",
  went_wrong: "Something went wrong, Try Again !!",
  permission: "Please give the permission",
  wrong_qr: "Wrong QR code scan !!",
  completed_date: "Completed Date",
  images: "Images",
  update: "UPDATE",
  choose_type: "Choose type",
  once: "Once",
  daily: "Daily",
  weekly: "weekly",
  monthly: "Monthly",
  starts_on: "Starts On",
  end_by: "End By",
  minus24: "-24 hours",
  minus2: "-2 hours",
  plus1: "+1 hour",
  noreminder: "No Reminder",
  choose_type: "Choose Type",
  update: "Update",
  notify_to: "Notify To",
  approval_from: "Approval From",

  //--------------medical-incident---------------//

  diagnosis_name: "Diagnosis Name",
  enter_diagnosis_name: "Enter Diagnosis name",
  add_diagnosis_name: "Add Diagnosis Name",
  incident_type_name: "Incident Type Name",
  enter_incident_type_name: "Enter Incident Type name",
  validation_error: "Validation Error",
  please_enter_a_name: "Please Enter a name",
  server_error: "Server Error",
  please_try_again_later: "Please try again later",
  add_affected_part: "Add Affected Part",
  update_affected_part: "Update Affected Part",
  add_route: "Add Toute",
  update_route: "Update Route",
  sections: "Sections",
  no_task_list_found: "No Task List Found",
  no_task_list_available: "No Task List Available",
  to_do_list: "To Do List",
  search_here: "Search here...",
  no_data: "No Data",
  no_records: "No Records !!!",
  alert: "Alert",
  are_you_sure_to_delete: "Are you sure to delete?",
  affeced_parts: "Affected Parts",
  enclosure_types: "Enclosure Types",
  feeding_schedule: "Feeding Schedule",
  feeding_allocation: "Feeding Allocation",
  get_enclosure_label: "Get enclosure label",
  with_animal: "With Animal",
  without_animal: "Without Animal",
  incident_reporting: "Incident Reporting",
  master: "Master",
  medical_and_incident_record: "Medical & Incident Record",
  permissions: "Permisson",
  range: "Range",
  change_range: "Change Range",
  select_users: "Select Users",
  km: "KM",
  enclosure_master: "Enclosure Master",
  task_master: "Task Master",
  get_print_label: "Get Print Label",
  tag: "Tag",
  kitchen: "Kitchen",
  category_add: "Category Add",
  medical_report: "Medical Report",
  id: "ID",
  incident_types: "Incident Types",

  //====Journal Records===by gaurav shukla 17-01-2023//
  Jornal_record: "Journal Records ",
  //====Add Announcement.js===//
  add_announcement: "Add Announcement",
  title: "Title",
  enter_title: "Enter Titel",
  description: "Description",
  image: "Image",
  duration: "Duration",
  hours: "Hours",
  select_user: "Select User",
  save: "Save",
  next: "Next",
  //===Add ApprovalTask===/
  task_approval: "Task Approval",
  tasks: "Tasks",
  enclosure: "Enclosure",
  no_approval_task_available: "No Approval Task Available !!",
  no_enclosure_available: "No Enclosure Available",
  reject_reason: "Reject Reason",
  enter_reject_reason: "Enter Reject Reason",
  cancel: "Cancel",
  reject: "Reject",
  enclosure_approval: "Enclosure Approval",

  //====EnclosureMgmtHome.js===///
  enclosure_mgmt: "Enclosure Mgmt",
  change_enclosure: "Change Enclosure",
  enclosure_mgmt: "Enclosure Mgmt",

  //====StaffHome.js===//
  staff_mgmt: "Staff Mgmt",
  user_mgmt: "User Mgmt",
  users_profile_details: "User Profile Details",
  user_master: "User Master",
  //=====ReportsHome.js===//
  reports_mgmt: "Reports Mgmt",
  death_report: "Death Report",
  transfer_report: "Transfer Report",
  task_report: "task Report",
  incident_report: "Incident Report",
  medical_report: "Medical Report",
  observations_report: "Observation Report",
  daily_report: "Daily Report",
  //====DeathReport.js==//
  death_report: "Death Report",
  sun_conure: "Sun Conure",
  red_tailed_amazon: "Red-Tailed Amazon",
  animal_id: "Animal ID: ",
  date: "Date: ",
  reason: "Reason: ",
  close: "Close",
  no_result_found: "No Result Found",
  //====TaskReport.js====//
  task_reports: "Task Reports",
  custom: "Custom",
  last_7_day: "last_7_day",
  yesterday: "yesterday",
  department: "Department",
  users: "Users",
  submit: "Submit",
  //====IncidentReports==//
  incident_reports: "Incident Report",
  department: "Department",
  users: "Users",
  submit: "Submit",
  //===MedicalReport.js===//
  medical_reports: "Medical Reports",
  department: "Department",
  users: "Users",
  submit: "Submit",
  //===ObservationReport.js==//
  observations_reports: "Observation Reports",
  department: "Department",
  users: "Users",
  submit: "Submit",
  //===DailyReport.js==//
  daily_reports: "Daily Reports",
  submit: "Submit",
  //==InventoryHome.js==//
  inventory_mgmt: "Inventory Mgmt",
  stock_list: "Stock List",
  material_request: "Material Request",
  adhoc_request: "AdHOC Request",
  low_inventory_list: "Low Inventory List",
  purchase_request: "Purchase Request",
  master: "Master",
  material_in: "Material In",
  transfer_stock: "Transfer Stock",
  //===Stocks Type==//
  item_types: "Item Types",
  no_result_found: "No Result Found",
  purchase_price:"Purchase Price: ₹",
  reorder_level:"Reorder Level: ₹",
  //====Consumtiona====//
  material_request: "Material Request",
  requisition: "Requisition",
  approved: "Approved",
  rejected: "Rejected",
  id: "ID. ",
  reference_no: "Reference No. ",
  requested_by: "Requested By. ",
  date: "Date. ",
  //===LowInvenortyList.js==//
   low_inventory:"Low Inventory",
   type:"Type: ",
   current_stock:"Current Stock: ",
   reorder_level:"Reoder Level: ",
   add_request:"Add Request",
   hi_this_product_is_already_requested:"Hi This Product is Already Requested",
   do_you_want_to_order:"Do you want to order ?",
   no:"No",
   yes:"Yes",
   do_you_want_to_change_order_quantity:"Do you want to change order quantity ?",
   order_without_changing_quantity:"Order without changing quantity",
   change_quantity:"Change Quantity",
   cancel:"Cancel",
   submit:"Submit",
   you_have_already_requested:"You have already requested",
   do_you_want_to_change_quantity:"Do you want to change quantity ?",
   no:"No",
   yes:"Yes",
   close:"Close",
   no_result_found:"No Result Found",
   //====PurchaseOrders====//
   purchase_request:"Purchase Request",
   pending:"Pending",
   approved:"Approved",
   request_by:"Request By: ",
   department:"Department: ",
   date:"Date: ",
   amount:"Amount: ₹",
  //====PurchaseOrderDetails.js====//
    request_details:"Request Details",
    request_no:"Request No.",
    date:"Date",
    name:"Name",
    price:"Price",
    quantity:"Quantity",
    amount:"Amount",
};

// export default en;
