export const hi = {
  welcome: "स्वागत",
  name: "नाम",
  once: "एक बार",
  daily: "रोज",
  weekly: "साप्ताहिक",
  monthly: "महीने के",
  starts_on: "शुरू होता है",
  end_by: "द्वारा समाप्त करें",
  minus24: "-२४ घंटे",
  minus2: "-२ घंटे",
  plus1: "+१ घंटे",
  noreminder: "कोई अनुस्मारक नहीं",
  update: "अपडेट करें",
  select_atleast_one_user: "कम से कम एक उपयोगकर्ता चुनें",
  enter_name: "नाम दर्ज",
  choose_assign_person: "असाइन व्यक्ति चुनें",
  choose_approval_user: "अनुमोदन उपयोगकर्ता चुनें",
  choose_task_related_to: "संबंधित कार्य चुने",
  choose_priority: "प्राथमिकता चुनें",
  choose_photo_proof: "फोटो प्रूफ चुनें",
  update_suc_done: "अपडेट सफलतापूर्वक",
  add_suc_done: "जोड़ें सफलतापूर्वक",
  went_wrong: "गड़बड़ हो गया, पुनः प्रयास करें",
  permission: "अनुमति",
  wrong_qr: "गलत QR",
  completed_date: "संपन्न तिथि",
  images: "छवि",
  choose_type: "प्रकार चुनें",

  //======Common name Details ==========//

  individual_entry: "व्यक्तिगत प्रविष्टि",
  generate_bulk_format: "थोक प्रारूप उत्पन्न करें",
  upload_bulk_data: "बल्क डेटा अपलोड करें",
  brief_view: "संक्षिप्त दृश्य",
  profile_and_pedigree: "प्रोफ़ाइल और वंशावली",
  enclosure_history: "एनकॉकलोजर का इतिहास",
  vaccine: "टीका",
  vaccinations: "टीकाकरण",
  medical: "चिकित्सा",
  incident: "घटना",
  measurement: "माप",
  feeding_assignment: "खिलाने का कार्य",
  feeding: "खिलाना",
  sales_transfer: "बिक्री/हस्तांतरण",
  common_name: "साधारण नाम: ",
  animal_status: "पशु की स्थिति: ",
  identification_type: "पहचान प्रकार: ",
  dna: "डीएनए: ",
  microchip: "माइक्रोचिप",
  ring_number: "अंगूठी संख्या: ",
  sex: "लिंग: ",
  birth_weight: "जन्म के समय वजन: ",
  color: "रंग: ",
  father: "पिता: ",
  mother: "मां: ",
  na: "लागू नहीं",
  animal_photos: "जानवरों की तस्वीरें",
  1: "१",
  2: "२",
  3: "३",
  upload_animal_photos: "जानवरों की तस्वीरें अपलोड करें",
  transfer_in: "स्थानांतरण",
  ref_invoice_no: "संदर्भ चालान संख्या",
  source_date: "स्रोत तिथि:",
  date_birth: "जन्म दिन: ",
  approx_dob: "लगभग जन्मदिन: ",
  approx_age: "लगभग उम्र: ",
  age: "उम्र: ",
  next: "अगला",
  choose_image: "छवि चुनें",
  place_of_birth: "जन्मस्थान: ",
  identification_type: "पहचान प्रकार: ",
  back: "पीछे",
  enclosure_type: "एनकॉकलोजर का प्रकार",
  enclosure_id: "एनकॉकलोजर आईडी: ",
  location: "स्थान: ",
  origin: "मूल: ",
  owner: "मालिक: ",
  parivesh_id: "परिवेश आईडी: ",
  condition_on_arrival: "आने पर स्थिति: ",
  remarks: "टिप्पणियों: ",
  submit: "प्रस्तुत",
  birth_type: "जन्म प्रकार: ",
  fun_facts: "मजेदार तथ्य",
  active: "सक्रिय",
  created_on: "पर बनाया",
  created_by: "के द्वारा बनाई गई",
  create_profile_first: "पहले प्रोफाइल बनाओ",
  vaccine_type: "टीका प्रकार: ",
  vaccine_name: "टीका नाम: ",
  frequency: "आवृत्ति: ",
  route: "रास्ता: ",
  description: "विवरण: ",
  save_details: "विवरण सहेजें",
  next_date: "अगली तारीख: ",
  administration_date: "प्रशासन की तारीख: ",
  vaccinations_date: "टीकाकरण की तारीख: ",
  next_date: "अगली तारीख: ",
  dosage_unit: "खुराक इकाई: ",
  quantity: "मात्रा: ",
  lot: "खेप",
  expiry_date: "समाप्ति तिथि",
  batch_number: "बैच संख्या",
  note: "टिप्पणी",
  administrated_by: "द्वारा प्रशासित",
  diagnosed_by: "द्वारा निदान किया गया",
  drug_given: "दवा दिया गया ",
  dosage_given: "खुराक दिया गया",
  next_treatment_date: "अगला उपचार तारीख",
  solution: "समाधान",
  place: "स्थान",
  inciden_description: "घटना विवरण",
  to_be_closed_by: "द्वारा बंद किया जाना है",
  choose_icon_allow: "कृपया एक आइकन चुनने की अनुमति दें",
  reupload_last_image: "कृपया पिछली छवि को पुनः अपलोड करें",
  warning: "चेतावनी!!",
  hide_record: "क्या आप इस रिकॉर्ड को छुपाना चाहते हैं ?",
  success: "सफलता",
  profile_updated_successfully: "प्रोफाइल को सफलतापूर्वक अपडेट किया गया",
  profile_created_successfully: "प्रोफ़ाइल सफलतापूर्वक बनाई गई",
  change_enclosure: "एनकॉकलोजर बदलें",
  changed_by: "द्वारा बदल दिया गया",
  select_incident_type: "घटना प्रकार चुनें",
  incident_record_entry: "घटना रिकॉर्ड प्रविष्टि",
  height: "कद",
  weight: "वजन",
  measurement_record_entry: "माप रिकॉर्ड प्रविष्टि",
  date_of_inspection: "निरीक्षण की तिथि",
  select_section: "अनुभाग चुनें: ",
  type_animal_code: "पशु कोड टाइप करें: ",
  len: "लंबाई",
  width: "चौड़ाई",
  performer: "अभिनेता",
  food: "भोजन",
  Slot: "छेद",
  quantity: "मात्रा",
  unit: "यूनिट",
  feeding_ssignment_record_entry: "फीडिंग साइनमेंट रिकॉर्ड प्रविष्टि",
  meal_slot: "भोजन स्लॉट",
  schedule_time: "निधारित समय",
  actual_time: "असली समय",
  delay: "देरी",
  sales_transfer_to: "बिक्री/हस्तांतरण",
  ok: "ठीक है",

  //====== Tag ========//
  addTag: "टैग जोड़ो",
  groupName: "समूह नाम",
  tagName: "टैग नाम",
  assignfor: "के लिए असाइन करें",
  coverImage: "कवर छवि",
  save: "संचित",
  exit: "प्रस्थान",
  successfullyCreated: "सफलतापूर्वक बनाया गया",
  successfullyUpdated: "सफलतापूर्वक उत्परिवर्तित",
  please_allow_permission_to_upload_file:
    "कृपया फ़ाइल अपलोड करने की अनुमति दें",
  please_choose_an_image: "कृपया एक छवि चुनें",
  this_field_should_not_be_empty: "this field should not be empty",

  //====== Incident ========//
  incident_reports: "घटना की रिपोर्ट",
  id: "औ.डी.",
  incident_type: "घटना प्रकार",
  rep_by: "रिपोर्ट द्वारा",
  status: "दर्जा",
  ref: "संदर्भ",
  dna_no: "डीएनए नं",
  microchip_no: "माइक्रोचिप नं",
  encl: "एनकॉकलोजर",
  learning: "सीखना",
  no_result_found: "कोई परिणाम नहीं मिला",
  incident_details: "घटना विवरण",
  types: "प्रकार",
  description: "विवरण",
  schedule: "अनुसूची",
  priority: "वरीयता",
  reported_by: "रिपोर्ट द्वारा",
  current_status: "वर्तमान स्थिति",
  hide: "छिपाना",
  attachments: "संलग्नक",
  warning: "चेतावनी",
  do_you_want_to_hide_this_record: "क्या आप इस रिकॉर्ड को छुपाना चाहते हैं?",
  yes: "हां",
  no: "नहीं",
  reminder: "अनुस्मारक",
  report_incident: "रिपोर्ट घटना",
  edit_incident: "संपादन घटना",
  related_to: "संदर्भ के",
  section: "खंड",
  enclosure: "एनकॉकलोजर",
  animal: "जानवर",
  attach_photos: "तस्वीरें संलग्न करें",
  save_and_notify: "सहेजें और सूचित करें",
  task_type: "कार्य प्रकार",
  save_and_create_task: "सहेजें और कार्य बनाएँ",
  wrong_qr_code_scan: "गलत qr कोड स्कैन !!",
  please_give_the_permission: "कृपया अनुमति दें",
  please_allow_permission_to_choose_images:
    "कृपया छवियों को चुनने की अनुमति दें!!",
  incident_created: "घटना बनाई",
  assign_to: "को आवंटित",
  assign_type: "जिम्मेदारी का प्रकार",
  please_choose_any_assign_type: "कृपया एक उत्तरदायित्व प्रकार चुनें",
  category: "श्रेणी",
  do_you_want_to_save: "आप क्या बचाना चाहते हैं?",
  do_you_want_to_save_and_notify: "आप सहेजना और सूचित होना चाहते हैं?",
  notify_to: "सूचित करें",
  choose_department: "श्रेणी चुनना",
  choose_type: "प्रकार का चयन करें",
  cancel: "रद्द",
  reason: "वजह",
  animal_id: "पशु आईडी",
  incident_description: "घटनाओं का विवरण",

  //==========Medical==========//
  case_id: "मामले आईडी",
  pending: "अधूरा",
  ongoing: "चल रही है",
  closed: "बंद",
  diagnosis: "बीमारी निदान",
  medical_records: "মেডিকেল রেকর্ড সমুহ",
  view_medical_record: "मेडिकल रिकॉर्ड सहित",
  date: "तारीख",
  affected_parts: "प्रभावित भाग",
  diagnosed_by: "निदान द्वारा",
  drug_name: "दवा का नाम",
  dosage: "खुराक का स्तर",
  adding_records: "रिकॉर्ड जोड़ना...",
  edit_medical_record: "मेडिकल रिकॉर्ड बदलें",
  add_medical_record: "मेडिकल रिकॉर्ड जोड़ें",
  select_drug: "दवा का चयन करें",
  routes: "रास्ता",
  severity: "तीव्रता",
  upload_photos: "चित्र का चयन करें",
  photo_proof: "चित्र प्रमाण",
  approval: "समाप्ति की स्वीकृति",
  approval_from: "जिससे स्वीकृति",
  fullfilment: "किसी के द्वारा पूर्णता",
  notification: "सूचना",

  //==========Observation==========//
  Observations: "अवलोकन समूह",
  observation_details: "प्रेक्षणों का विवरण ",
  observation_created: "अवलोकन रिकॉर्ड बनाया गया है",
  edit_observation: "अवलोकन रिकॉर्ड बदलें",
  report_observation: "टिप्पणियों की रिपोर्ट करें",
  observation: "पर्यवेक्षण",

  //--------------medical-incident---------------//

  diagnosis_name: "निदान का नाम",
  enter_diagnosis_name: "निदान नाम दर्ज करें",
  add_diagnosis_name: "निदान का नाम जोड़ें",
  incident_type_name: "घटना प्रकार का नाम",
  enter_incident_type_name: "घटना प्रकार नाम दर्ज करें",
  validation_error: "मान्यता त्रुटि",
  please_enter_a_name: "कृपया एक नाम दर्ज करें",
  server_error: "सर्वर त्रुटि",
  please_try_again_later: "बाद में पुन: प्रयास करें",
  add_affected_part: "प्रभावित भाग जोड़ें",
  update_affected_part: "प्रभावित हिस्से को अपडेट करें",
  add_route: "रूट जोड़ें",
  update_route: "रूट अपडेट करें",
  sections: "धारा",
  choose_user: "उपयोगकर्ता चुनें",
  no_task_list_found: "कोई कार्य सूची नहीं मिली",
  no_task_list_available: "कोई कार्य सूची उपलब्ध नहीं है",
  to_do_list: "करने के लिए सूची",
  search_here: "यहां तलाश करो...",
  no_data: "कोई आकड़ा उपलब्ध नहीं है",
  no_records: "कोई रिकॉर्ड नहीं",
  alert: "चेतावनी",
  are_you_sure_to_delete: "क्या वाकई हटाना है?",
  affeced_parts: "प्रभावित अंग",
  enclosure_types: "एनकॉकलोजर के प्रकार",
  feeding_schedule: "खिला अनुसूची",
  feeding_allocation: "खिला आवंटन",
  get_enclosure_label: "एनकॉकलोजर लेबल प्राप्त करें",
  with_animal: "जानवर के साथ",
  without_animal: "जानवर के बिना",
  incident_reporting: "घटना की रिपोर्टिंग",
  master: "मास्टर",
  medical_and_incident_record: "चिकित्सा और घटना रिकॉर्ड",
  permissions: "अनुमति",
  range: "श्रेणी",
  change_range: "रेंज बदलें",
  select_users: "उपयोगकर्ताओं का चयन करें",
  km: "किमी",
  enclosure_master: "एनकॉकलोजर मास्टर",
  task_master: "कार्य मास्टर",
  get_print_label: "प्रिंट लेबल प्राप्त करें",
  tag: "टैग",
  kitchen: "रसोईघर",
  category_add: "कैटेगोट्री ऐड",
  medical_report: "चिकत्सा रिपोर्ट",
  incident_types: "घटना प्रकार",

  //=====JornalRecord=====//
  Jornal_record: "जर्नल रिकॉर्ड",
  //====Add Announcement.js===//
  add_announcement: "घोषणा जोड़ें",
  title: "शीर्षक",
  enter_title: "शीर्षक दर्ज करें",
  description: "विवरण",
  image: "छवि",
  duration: "अवधि",
  hours: "घंटे",
  select_user: "उपयोगकर्ता का चयन करें",
  save: "बचाना",
  next: "अगला",
  //===ApprovalTask.js===//
  task_approval: "कार्य स्वीकृति",
  tasks: "कार्य",
  enclosure: "दीवार",
  no_approval_task_available: "कोई अनुमोदन कार्य उपलब्ध नहीं है !!",
  no_enclosure_available: "कोई संलग्नक उपलब्ध नहीं है",
  reject_reason: "कारण अस्वीकार करें",
  enter_reject_reason: "अस्वीकार कारण दर्ज करें",
  cancle: "रद्द करना",
  reject: "अस्वीकार",
  enclosure_approval: "संलग्नक अनुमोदन",

  //====enclosureMgmtHome.js===//
  enclosure_mgmt: "संलग्नक एमजीएमटी",
  change_enclosure: "संलग्नक बदलें",
  enclosure_mgmt: "संलग्नक एमजीएमटी",

  //===Staff_Mgmt===//
  staff_mgmt: "स्टाफ प्रबंधन",
  user_mgmt: "उपयोगकर्ता प्रबंधन",
  users_profile_details: "उपयोगकर्ता प्रोफ़ाइल विवरण",
  user_master: "उपयोगकर्ता मास्टर",
  //===ReportsHome.js====/
  reports_mgmt: "रिपोर्ट एमजीएमटी",
  death_report: "मृत्यु रिपोर्ट",
  transfer_report: "स्थानांतरण रिपोर्ट",
  task_report: "कार्य रिपोर्ट",
  incident_report: "घटना का विवरण",
  medical_report: "चिकत्सा रिपोर्ट",
  observations_report: "अवलोकन रिपोर्ट",
  daily_report: "दैनिक रिपोर्ट",
  //====Death Report==//
  death_report: "मृत्यु रिपोर्ट",
  sun_conure: "Sun Conure",//this is a brid name
  red_tailed_amazon: "Red-Tailed Amazon",//same
  animal_id: "पशु आईडी: ",
  date: "तारीख: ",
  reason: "कारण: ",
  close: "बंद करना",
  no_result_found: "कोई परिणाम नहीं मिला",
  //====Task Report====// 
  task_reports: "कार्य रिपोर्ट",
  custom: "रीति",
  last_7_day: "पिछले_7_दिन",
  yesterday: "बीता हुआ कल",
  department: "विभाग",
  users: "उपयोगकर्ताओं",
  submit: "प्रस्तुत",
  //====IncidentReports==//
  incident_reports: "घटना का विवरण",
  department: "विभाग",
  users: "उपयोगकर्ताओं",
  submit: "प्रस्तुत",
  //==== Medical reports====//
  medical_reports: "चिकत्सा रिपोर्ट",
  department: "विभाग",
  users: "उपयोगकर्ताओं",
  submit: "प्रस्तुत",
  //===ObservationReport.js==//
  observations_reports: "अवलोकन रिपोर्ट",
  department: "विभाग",
  users: "उपयोगकर्ताओं",
  submit: "प्रस्तुत",
  //===Daily Report.js===//
  daily_report: "दैनिक रिपोर्ट",
  submit: "प्रस्तुत",
  //==InventoryHome.js==//
  inventory_mgmt: "इन्वेंटरी प्रबंधन",
  stock_list: "शेयर सूची",
  material_request: "भौतिक अनुरोध",
  adhoc_request: "एडहॉक अनुरोध",
  low_inventory_list: "कम इन्वेंटरी सूची",
  purchase_request: "खरीद के अनुरोध",
  master: "गुरुजी",
  material_in: "सामग्री में",
  transfer_stock: "स्थानांतरण स्टॉक",
  //===Stocks Type==//
  item_types: "आइटम प्रकार",
  no_result_found: "कोई परिणाम नहीं मिला",
  purchase_price: "खरीद मूल्य: ₹",
  reorder_level: "स्तर पुनः क्रमित करें: ₹",
  //====Consumtiona====//
  material_request: "भौतिक अनुरोध",
  requisition: "मांग",
  approved: "स्वीकृत",
  rejected: "अस्वीकार कर दिया",
  id: "पहचान. ",
  reference_no: "संदर्भ संख्या. ",
  requested_by: "द्वारा अनुरोध किया गया. ",
  date: "तारीख. ",
  //===LowInvenortyList.js==//
  low_inventory: "निम्न इन्वेंटरी",
  type: "प्रकार: ",
  current_stock: "वर्तमान स्टॉक: ",
  reorder_level: "स्तर पुनः क्रमित करें: ",
  add_request: "अनुरोध जोड़ें",
  hi_this_product_is_already_requested: "नमस्ते यह उत्पाद पहले से ही अनुरोधित है",
  do_you_want_to_order: "क्या आप ऑर्डर करना चाहते हैं ?",
  no: "नहीं",
  yes: "हाँ",
  do_you_want_to_change_order_quantity: "क्या आप ऑर्डर की मात्रा बदलना चाहते हैं ?",
  order_without_changing_quantity: "मात्रा बदले बिना ऑर्डर करें",
  change_quantity: "मात्रा बदलें",
  cancel: "रद्द करना",
  submit: "प्रस्तुत करना",
  you_have_already_requested: "आप पहले ही अनुरोध कर चुके हैं",
  do_you_want_to_change_quantity: "क्या आप मात्रा बदलना चाहते हैं ?",
  no: "नहीं",
  yes: "हाँ",
  close: "बंद करना",
  no_result_found: "कोई परिणाम नहीं मिला",
  //====PurchaseOrders====//
  purchase_request: "खरीद के अनुरोध",
  pending: "लंबित",
  approved: "स्वीकृत",
  request_by: "इसके द्वारा अनुरोध: ",
  department: "विभाग: ",
  date: "तारीख:",
  amount: "राशि : ₹",
  //====PurchaseOrderDetails.js====//
  request_details: "अनुरोध विवरण",
  request_no: "अनुरोध संख्या",
  date: "तारीख",
  name: "नाम",
  price: "कीमत",
  quantity: "मात्रा",
  amount: "राशि",
};

// export default ben;
